accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.2.0
cloudpickle==3.1.1
codetiming==1.4.0
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
dbus-python==1.2.18
dill==0.3.8
distlib==0.3.4
distro==1.7.0
docker-pycreds==0.4.0
einops==0.8.1
filelock==3.6.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.31.2
hydra-core==1.3.2
idna==3.4
importlib_metadata==8.7.0
inquirerpy==0.3.4
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
liger_kernel==0.5.9
MarkupSafe==2.1.5
matplotlib==3.10.3
mlnx-tools==23.4
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
networkx==3.3
ninja==1.11.1.4
numpy==2.1.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
orjson==3.10.18
packaging==25.0
pandas==2.2.3
peft==0.15.2
pfzy==0.3.4
pillow==11.0.0
platformdirs==2.5.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==6.31.0
psutil==7.0.0
pyarrow==20.0.0
pybind11==2.13.6
pydantic==2.11.4
pydantic_core==2.33.2
PyGObject==3.42.1
pylatexenc==2.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.46.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.25.0
safetensors==0.5.3
sentry-sdk==2.28.0
setproctitle==1.3.6
six==1.16.0
smmap==5.0.2
ssh-import-id==5.11
sympy==1.13.3
tensordict==0.8.3
tokenizers==0.21.1
torch==2.7.0
torchvision==0.16.2+cu121
tqdm==4.67.1
transformers==4.51.3
triton==3.3.0
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
virtualenv==20.13.0+ds
wandb==0.19.11
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
